# GadgetStore_ClassSolution

./: .gitignore  GadgetStore_ClassSolution.sln
GadgetStore.DATA.EF/: Class1.cs
GadgetStore.DATA.EF/Metadata/: Metadata.cs  Partials.cs
GadgetStore.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  GadgetStoreContext.cs  Order.cs  OrderProduct.cs  Product.cs  Supplier.cs  UserDetail.cs
GadgetStore.UI.MVC/: GadgetStore.UI.MVC.csproj  Program.cs  appsettings.json
GadgetStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GadgetStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GadgetStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GadgetStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  NotesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
GadgetStore.UI.MVC/Data/: ApplicationDbContext.cs
GadgetStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GadgetStore.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
GadgetStore.UI.MVC/Properties/: launchSettings.json
GadgetStore.UI.MVC/Utilities/: ImageUtilities.cs
GadgetStore.UI.MVC/Views/: _ViewImports.cshtml
GadgetStore.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GadgetStore.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
GadgetStore.UI.MVC/Views/Notes/: EntityFramework.cshtml  Identity.cshtml  Metadata.cshtml  Security.cshtml  ShoppingCart.cshtml  ViewCleanup.cshtml
GadgetStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GadgetStore.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
GadgetStore.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
GadgetStore.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
